/*--------------------- Layout and Typography ----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@250&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  font-size: 13px;
  line-height: 24px;
  margin: 0; padding: 0;
}
a {
}
  a:visited {
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 40px 0 15px 0;
}
h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
  background: white;
 }
  position: relative;
}
  position: absolute;
  top: 0; left: 580px; right: 0; bottom: 0;
  z-index: 0;
}
  background: white;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
    padding: 0;
    display: none;
  }
      display: block;
    }
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
        display: block;
        padding: 5px 10px;
        text-decoration: none;
      }
        }
        }
div.docs {
  float: left;
  max-width: 500px;
  min-width: 500px;
  min-height: 5px;
  padding: 10px 25px 1px 50px;
  vertical-align: top;
  text-align: left;
}
  .docs pre {
    margin: 15px 0 15px;
    padding-left: 15px;
  }
  .docs p tt, .docs p code {
    font-size: 12px;
    padding: 0 0.2em;
  }
  .octowrap {
    position: relative;
  }
    .octothorpe {
      font: 12px Arial;
      text-decoration: none;
      position: absolute;
      top: 3px; left: -20px;
      padding: 1px 2px;
      opacity: 0;
      -webkit-transition: opacity 0.2s linear;
    }
      div.docs:hover .octothorpe {
        opacity: 1;
      }
div.code {
  margin-left: 580px;
  padding: 14px 15px 16px 50px;
  vertical-align: top;
}
  .code pre, .docs p code {
    font-size: 12px;
  }
    pre, tt, code {
      line-height: 18px;
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }
div.clearall {
    clear: both;
}


/*---------------------- Syntax Highlighting -----------------------------*/
body .ge { font-style: italic }                 /* Generic.Emph */
body .gs { font-weight: bold }                  /* Generic.Strong */
