
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://didlly.github.io/user-docs/">
      
      <link rel="icon" href="/grank/assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.3">
    
    
      
        <title>User Documentation - Grank</title>
      
    
    
      <link rel="stylesheet" href="/grank/assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="/grank/assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Grank" class="md-header__button md-logo" aria-label="Grank" data-md-component="logo">
      
  <img src="/grank/assets/img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grank
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/didlly/grank" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Grank" class="md-nav__button md-logo" aria-label="Grank" data-md-component="logo">
      
  <img src="/grank/assets/img/favicon.png" alt="logo">

    </a>
    Grank
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/didlly/grank" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          User Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="/grank/users" class="md-nav__link md-nav__link--active">
        User Documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-commands" class="md-nav__link">
    Supported commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-for-the-first-time" class="md-nav__link">
    Installing for the first time
  </a>
  
    <nav class="md-nav" aria-label="Installing for the first time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    Updating
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-grank" class="md-nav__link">
    Setting up Grank
  </a>
  
    <nav class="md-nav" aria-label="Setting up Grank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-enter-these-details" class="md-nav__link">
    How to enter these details.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-grank" class="md-nav__link">
    How to use Grank
  </a>
  
    <nav class="md-nav" aria-label="How to use Grank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-commands_1" class="md-nav__link">
    Supported commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autostart-category" class="md-nav__link">
    autostart category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands-cmds-category" class="md-nav__link">
    commands / cmds category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-conf-category" class="md-nav__link">
    config / conf category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers-cont-category" class="md-nav__link">
    controllers / cont category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-db-category" class="md-nav__link">
    database / db category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info-inf-category" class="md-nav__link">
    info / inf category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servers-category" class="md-nav__link">
    servers category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shifts-category" class="md-nav__link">
    shifts category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-category" class="md-nav__link">
    start category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-category" class="md-nav__link">
    stop category
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    Config file
  </a>
  
    <nav class="md-nav" aria-label="Config file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands-category" class="md-nav__link">
    commands category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crime-category" class="md-nav__link">
    crime category
  </a>
  
    <nav class="md-nav" aria-label="crime category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preferences-subcategory" class="md-nav__link">
    preferences subcategory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-category" class="md-nav__link">
    search category
  </a>
  
    <nav class="md-nav" aria-label="search category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preferences-subcategory_1" class="md-nav__link">
    preferences subcategory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lottery-category" class="md-nav__link">
    lottery category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-category" class="md-nav__link">
    stream category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blackjack-category" class="md-nav__link">
    blackjack category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snakeeyes-category" class="md-nav__link">
    snakeeyes category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooldowns-category" class="md-nav__link">
    cooldowns category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-commands-category" class="md-nav__link">
    custom commands category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shifts-category_1" class="md-nav__link">
    shifts category
  </a>
  
    <nav class="md-nav" aria-label="shifts category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-shifts-config" class="md-nav__link">
    Example shifts config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-buy-category" class="md-nav__link">
    auto buy category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-trade-category" class="md-nav__link">
    auto trade category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-accept-trade-category" class="md-nav__link">
    auto accept trade category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-sell-category" class="md-nav__link">
    auto sell category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typing-indicator-category" class="md-nav__link">
    typing indicator category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-delay-category" class="md-nav__link">
    message delay category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-delay-category" class="md-nav__link">
    button delay category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropdown-delay-category" class="md-nav__link">
    dropdown delay category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-heist-category" class="md-nav__link">
    anti heist category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-join-heist-category" class="md-nav__link">
    auto join heist category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-start-category" class="md-nav__link">
    auto start category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blacklisted-servers-category" class="md-nav__link">
    blacklisted servers category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-category" class="md-nav__link">
    settings category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-category" class="md-nav__link">
    events category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-category" class="md-nav__link">
    logging category
  </a>
  
    <nav class="md-nav" aria-label="logging category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-logging-subcategory" class="md-nav__link">
    webhook logging subcategory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  

  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-commands" class="md-nav__link">
    Supported commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-for-the-first-time" class="md-nav__link">
    Installing for the first time
  </a>
  
    <nav class="md-nav" aria-label="Installing for the first time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating" class="md-nav__link">
    Updating
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-grank" class="md-nav__link">
    Setting up Grank
  </a>
  
    <nav class="md-nav" aria-label="Setting up Grank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-enter-these-details" class="md-nav__link">
    How to enter these details.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-grank" class="md-nav__link">
    How to use Grank
  </a>
  
    <nav class="md-nav" aria-label="How to use Grank">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-commands_1" class="md-nav__link">
    Supported commands
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autostart-category" class="md-nav__link">
    autostart category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands-cmds-category" class="md-nav__link">
    commands / cmds category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-conf-category" class="md-nav__link">
    config / conf category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controllers-cont-category" class="md-nav__link">
    controllers / cont category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-db-category" class="md-nav__link">
    database / db category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info-inf-category" class="md-nav__link">
    info / inf category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servers-category" class="md-nav__link">
    servers category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shifts-category" class="md-nav__link">
    shifts category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-category" class="md-nav__link">
    start category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-category" class="md-nav__link">
    stop category
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    Config file
  </a>
  
    <nav class="md-nav" aria-label="Config file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commands-category" class="md-nav__link">
    commands category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crime-category" class="md-nav__link">
    crime category
  </a>
  
    <nav class="md-nav" aria-label="crime category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preferences-subcategory" class="md-nav__link">
    preferences subcategory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-category" class="md-nav__link">
    search category
  </a>
  
    <nav class="md-nav" aria-label="search category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preferences-subcategory_1" class="md-nav__link">
    preferences subcategory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lottery-category" class="md-nav__link">
    lottery category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-category" class="md-nav__link">
    stream category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blackjack-category" class="md-nav__link">
    blackjack category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snakeeyes-category" class="md-nav__link">
    snakeeyes category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cooldowns-category" class="md-nav__link">
    cooldowns category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-commands-category" class="md-nav__link">
    custom commands category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shifts-category_1" class="md-nav__link">
    shifts category
  </a>
  
    <nav class="md-nav" aria-label="shifts category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-shifts-config" class="md-nav__link">
    Example shifts config
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-buy-category" class="md-nav__link">
    auto buy category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-trade-category" class="md-nav__link">
    auto trade category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-accept-trade-category" class="md-nav__link">
    auto accept trade category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-sell-category" class="md-nav__link">
    auto sell category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typing-indicator-category" class="md-nav__link">
    typing indicator category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-delay-category" class="md-nav__link">
    message delay category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button-delay-category" class="md-nav__link">
    button delay category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropdown-delay-category" class="md-nav__link">
    dropdown delay category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-heist-category" class="md-nav__link">
    anti heist category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-join-heist-category" class="md-nav__link">
    auto join heist category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-start-category" class="md-nav__link">
    auto start category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blacklisted-servers-category" class="md-nav__link">
    blacklisted servers category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-category" class="md-nav__link">
    settings category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-category" class="md-nav__link">
    events category
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-category" class="md-nav__link">
    logging category
  </a>
  
    <nav class="md-nav" aria-label="logging category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#webhook-logging-subcategory" class="md-nav__link">
    webhook logging subcategory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/didlly/grank/edit/master/docs/user-docs.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="user-documentation">User Documentation</h1>
<p><a href="https://discord.gg/X3JMC9FAgy"><img alt="Join our Discord" src="https://www.oathro.com/themes/oathro/img/discord-button.png" /></a></p>
<h2 id="features">Features</h2>
<ul>
<li>Ease of use - Once Grank has been setup, you can control it through Discord using many different and useful commands.</li>
<li>Smart - If Grank detects that the account does not have an item required for a command (e.g. not having a <code>hunting rifle</code> for the <code>pls hunt</code> command), Grank will automatically buy the item. What if the account doesn't have enough money in it's wallet? Then Grank checks the amount of money in the account's bank. If the two combined provide sufficient funds to buy the item, Grank will withdraw the required amount (and no more), and will buy the item. If the account doesn't have enough money in it's wallet and bank combined, Grank logs a warning stating this.</li>
<li>Anti detection features - Grank has many features to prevent detection by Dank Memer, Discord or other users. One of these such features is a Typing Indicator. When you start typing a message on Discord, a typing indicator appears, which lets everyone else in the channel know you are typing a message. If enabled, Grank will trigger the Typing Indicator, wait a random amount (which can be controlled in the config), and send the command. This also adds a random gap between commands that makes the self-bot more human.</li>
<li>Custom commamds - Want to periodically run a command like <code>pls bet 1000</code>? Well you can with Grank. Either add the command to the config file, or take advantage of Grank's self-bot commands feature and run the command <code>grank command add {command} {interval}</code> (where <code>command</code> is the command to be run and <code>interval</code> is how often it should be run).</li>
<li>Anti heist - If someone is heisting you, Grank will stop it.</li>
<li>Auto join heist - If someone else is being heisted, Grank will join the heist.</li>
<li>Auto trade - Automatically trades specified items to an alt account upon receiving the item.</li>
<li>Auto accept trade - If someone sends a trade request to Grank, Grank will automatically accept it (provided they are in the allowed user list to do so).</li>
</ul>
<p><strong><em>NOTE:</em></strong> All these options can be toggled and customised in the config.</p>
<h2 id="supported-commands">Supported commands</h2>
<ul>
<li><code>pls adv</code></li>
<li><code>pls beg</code></li>
<li><code>pls blackjack</code></li>
<li><code>pls crime</code></li>
<li><code>pls daily</code></li>
<li><code>pls dig</code></li>
<li><code>pls fish</code></li>
<li><code>pls guess</code></li>
<li><code>pls highlow</code></li>
<li><code>pls hunt</code></li>
<li><code>pls lottery</code></li>
<li><code>pls postmeme</code></li>
<li><code>pls search</code></li>
<li><code>pls snakeeyes</code></li>
<li><code>pls stream</code></li>
<li><code>pls trivia</code></li>
<li><code>pls work</code></li>
</ul>
<h2 id="installing-for-the-first-time">Installing for the first time</h2>
<ul>
<li>Download and extract the latest version of Grank from <a href="https://github.com/didlly/grank/archive/refs/heads/main.zip">here</a>.</li>
</ul>
<h3 id="windows">Windows</h3>
<ul>
<li>Download PyPy from <a href="https://downloads.python.org/pypy/pypy3.9-v7.3.9-win64.zip">here</a>.</li>
<li>Extract the contents into the <code>/src</code> directory.</li>
</ul>
<h3 id="linux">Linux</h3>
<ul>
<li>Download PyPy from <a href="https://downloads.python.org/pypy/pypy3.9-v7.3.9-linux64.tar.bz2">here</a> (or if that doesn't work from <a href="https://downloads.python.org/pypy/pypy3.9-v7.3.9-aarch64-portable.tar.bz2">here</a>).</li>
<li>Extract the contents into the <code>/src</code> directory.</li>
</ul>
<h3 id="macos">macOS</h3>
<ul>
<li>Download PyPy from <a href="https://downloads.python.org/pypy/pypy3.9-v7.3.9-osx64.tar.bz2">here</a>.</li>
<li>Extract the contents into the <code>/src</code> directory.</li>
</ul>
<p><strong><em>NOTE:</em></strong> Everytime you update Grank's source code, you do <strong>NOT HAVE</strong> to re-download PyPy.</p>
<h2 id="updating">Updating</h2>
<ul>
<li>Download and extract the latest version of Grank from <a href="https://github.com/didlly/grank/archive/refs/heads/main.zip">here</a> into the directory you extracted the previous version of Grank into. Let it overwrite any existing files.</li>
</ul>
<h2 id="setting-up-grank">Setting up Grank</h2>
<p>To use Grank, you will have to provide your Discord token. Don't worry, your token is never shared with anyone else.</p>
<p><a href="https://www.youtube.com/watch?v=WWHZoa0SxCc">Useful Youtube video on how to get your Discord Token</a></p>
<h3 id="how-to-enter-these-details">How to enter these details.</h3>
<p>Open <code>src/credentials.json</code>. You should see a dictionary with a key called <code>TOKEN</code>. Add your token into the list after this key. You can add as many entries as you want. The file has been filled in with a dummy layout so you know how to input your data.</p>
<p>You are now ready to use the program. Run <code>pypy main.py</code> (or <code>pypy3 main.py</code>) in a command prompt in the <code>/src</code> directory to start the program. You do not have to have Discord open to run the program, so you can have the program running in the background while you do other things!</p>
<h2 id="how-to-use-grank">How to use Grank</h2>
<p>Now you have Grank set-up, you are probably wondering how to use Grank. Grank is controlled through Discord. You can view all the commands below, or run <code>grank help</code> to get started on your journey using Grank. You will find more information by running the specific <code>-help</code> command for each command category.</p>
<h3 id="supported-commands_1">Supported commands</h3>
<p><code>grank help</code> - Displays the help command.</p>
<h3 id="autostart-category"><code>autostart</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>autostart</code></td>
<td>Shows a list of all the auto-start channels for this account.</td>
</tr>
<tr>
<td><code>autostart -help</code></td>
<td>Shows help about the <code>autostart</code> command.</td>
</tr>
<tr>
<td><code>autostart enable</code></td>
<td>Enables the auto-start channels function.</td>
</tr>
<tr>
<td><code>autostart disable</code></td>
<td>Disables the auto-start channels function.</td>
</tr>
<tr>
<td><code>autostart add 0</code></td>
<td>Adds the channel with the ID of <code>0</code> to the list of auto-start channels.</td>
</tr>
<tr>
<td><code>autostart remove</code></td>
<td>Removes the autostart channel.</td>
</tr>
</tbody>
</table>
<h3 id="commands-cmds-category"><code>commands / cmds</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>commands</code></td>
<td>Shows a list of all the custom commands for this account.</td>
</tr>
<tr>
<td><code>commands -help</code></td>
<td>Shows help about the <code>commands</code> command.</td>
</tr>
<tr>
<td><code>commands add pls_help 69</code></td>
<td>Adds the custom command 'pls help' to the list of custom commands and tells Grank it needs to be run every 69 seconds.</td>
</tr>
<tr>
<td><code>commands remove pls_help 69</code></td>
<td>Removes the custom commands called 'pls help' from the list of custom commands.</td>
</tr>
</tbody>
</table>
<h3 id="config-conf-category"><code>config / conf</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config</code></td>
<td>Shows a list of all the config options and their values for this account.</td>
</tr>
<tr>
<td><code>config -help</code></td>
<td>Shows help about the <code>config</code> command.</td>
</tr>
<tr>
<td><code>config reset</code></td>
<td>Resets the config to the default settings.</td>
</tr>
<tr>
<td><code>config.cooldowns.patron</code></td>
<td>Displays the value of the patron key in the subconfig cooldowns.</td>
</tr>
<tr>
<td><code>config.cooldowns.patron = True</code></td>
<td>Sets the patron key in the subconfig cooldowns to True.</td>
</tr>
</tbody>
</table>
<p><strong><em>NOTE</em></strong>: To access keys containing a space character, replace the space with an underscore (_).</p>
<h3 id="controllers-cont-category"><code>controllers / cont</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>controllers</code></td>
<td>Shows a list of all the controllers for this account.</td>
</tr>
<tr>
<td><code>controllers -help</code></td>
<td>Shows help about the <code>controllers</code> command.</td>
</tr>
<tr>
<td><code>controllers purge 0</code></td>
<td>Removes all the logged messages from the controller with the ID of <code>0</code>.</td>
</tr>
<tr>
<td><code>controllers info 0</code></td>
<td>Provides information about the controller. This includes information such as when the controller was added, which account added the controller, and what commands the controller has run.</td>
</tr>
<tr>
<td><code>controllers add 0:</code></td>
<td>Adds the account with the ID of <code>0</code> to the list of controllers.</td>
</tr>
<tr>
<td><code>controllers remove 0</code></td>
<td>Removes the account with the ID of <code>0</code> from the list of controllers.</td>
</tr>
</tbody>
</table>
<p><strong><em>NOTE:</em></strong> You can also @mention the user you want to interact with.</p>
<h3 id="database-db-category"><code>database / db</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>database</code></td>
<td>Shows a list of all the database options and their values for this account.</td>
</tr>
<tr>
<td><code>database -help</code></td>
<td>Shows help about the <code>database</code> command.</td>
</tr>
<tr>
<td><code>database reset</code></td>
<td>Resets the database to the default settings.</td>
</tr>
</tbody>
</table>
<h3 id="info-inf-category"><code>info / inf</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>info</code></td>
<td>Shows info about the grinder (like session stats, commands ran stats, etc).</td>
</tr>
</tbody>
</table>
<h3 id="servers-category"><code>servers</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>servers</code></td>
<td>Shows a list of all the blacklisted servers for this account.</td>
</tr>
<tr>
<td><code>servers -help</code></td>
<td>Shows help about the <code>servers</code> command.</td>
</tr>
<tr>
<td><code>servers enable</code></td>
<td>Enables the blacklisted servers function.</td>
</tr>
<tr>
<td><code>servers disable</code></td>
<td>Disables the blacklisted servers function.</td>
</tr>
<tr>
<td><code>servers add 0</code></td>
<td>Adds the server with the ID of <code>0</code> to the list of blacklisted servers.</td>
</tr>
<tr>
<td><code>servers remove 0</code></td>
<td>Removes the server with the ID of <code>0</code> from the list of blacklisted servers.</td>
</tr>
</tbody>
</table>
<h3 id="shifts-category"><code>shifts</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shifts</code></td>
<td>Shows a list of all the shifts for this account.</td>
</tr>
<tr>
<td><code>shifts -help</code></td>
<td>Shows help about the <code>shifts</code> command.</td>
</tr>
<tr>
<td><code>shifts enable</code></td>
<td>Enables the shifts function.</td>
</tr>
<tr>
<td><code>shifts disable</code></td>
<td>Disables the shifts function.</td>
</tr>
<tr>
<td><code>shifts add 7200 3600 60</code></td>
<td>Adds a shift with an active length of <code>7200</code>, a passive length of <code>3600</code>, and a variation of <code>60</code>.</td>
</tr>
<tr>
<td><code>shifts remove 1</code></td>
<td>Removes the 1st shift profile.</td>
</tr>
</tbody>
</table>
<h3 id="start-category"><code>start</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start</code></td>
<td>Starts the grinder.</td>
</tr>
<tr>
<td><code>start -help</code></td>
<td>Shows help about the <code>start</code> command.</td>
</tr>
</tbody>
</table>
<h3 id="stop-category"><code>stop</code> category</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stop</code></td>
<td>Stops the grinder.</td>
</tr>
<tr>
<td><code>stop -help</code></td>
<td>Shows help about the <code>stop</code> command.</td>
</tr>
</tbody>
</table>
<h2 id="config-file">Config file</h2>
<p>The <code>config.yml</code> file is used to change the way the program runs.</p>
<h3 id="commands-category"><code>commands</code> category</h3>
<p>Values in the <code>commands</code> category tell the program whether or not to <em>run certain commands</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>adventure</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls adventure</code>.</td>
</tr>
<tr>
<td><code>beg</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls beg</code>.</td>
</tr>
<tr>
<td><code>daily</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls daily</code>.</td>
</tr>
<tr>
<td><code>dig</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls dig</code>.</td>
</tr>
<tr>
<td><code>fish</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls fish</code>.</td>
</tr>
<tr>
<td><code>guess</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls guess</code>.</td>
</tr>
<tr>
<td><code>highlow</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls highlow</code>.</td>
</tr>
<tr>
<td><code>hunt</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls hunt</code>.</td>
</tr>
<tr>
<td><code>postmeme</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls postmeme</code>.</td>
</tr>
<tr>
<td><code>trivia</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls trivia</code>.</td>
</tr>
<tr>
<td><code>vote</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to vote for Dank Memer on Discord Bot List.</td>
</tr>
<tr>
<td><code>work</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls work</code>.</td>
</tr>
</tbody>
</table>
<h3 id="crime-category"><code>crime</code> category</h3>
<p>Values in the <code>crime</code> category tell the program <em>whether or not to run the command <code>pls crime</code></em>, and <em>what places to choose</em> (or random).</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls crime</code>.</td>
</tr>
<tr>
<td><code>random</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to choose a random place.</td>
</tr>
</tbody>
</table>
<h4 id="preferences-subcategory"><strong><code>preferences</code> subcategory</strong></h4>
<p>This subcategory tells the program what places to choose, if they are available, and if <code>random</code> is set to <code>False</code>. You can make the program skip an option by setting it to <code>False</code>. The first option takes priority over the second option, etc. They do not have to be the same case as Dank Memer's options, and you can use shorten the name since Grank compares them using the <code>in</code> operator. Please do not add <code>'</code>s into the names of places to be searched, since it will cause a parsing error. The program will handle <code>'</code>s itself until the bug is fixed.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tax evasion</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program to choose <code>tax evasion</code> if it is present.</td>
</tr>
<tr>
<td><code>vandalism</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program to choose <code>vandalism</code> if it is present.</td>
</tr>
</tbody>
</table>
<h3 id="search-category"><code>search</code> category</h3>
<p>Values in the <code>search</code> category tell the program <em>whether or not to run the command <code>pls search</code></em>, and <em>what places to choose</em> (or random).</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls search</code>.</td>
</tr>
<tr>
<td><code>random</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to choose a random place.</td>
</tr>
</tbody>
</table>
<h4 id="preferences-subcategory_1"><strong><code>preferences</code> subcategory</strong></h4>
<p>This subcategory tells the program what places to choose, if they are available, and if <code>random</code> is set to <code>False</code>. You can make the program skip an option by setting it to <code>False</code>. The first option takes priority over the second option, etc. They do not have to be the same case as Dank Memer's options, and you can use shorten the name since Grank compares them using the <code>in</code> operator. Please do not add <code>'</code>s into the names of places to be searched, since it will cause a parsing error. The program will handle <code>'</code>s itself until the bug is fixed.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Gods own place</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program to choose <code>Gods own place</code> if it is present.</td>
</tr>
<tr>
<td><code>bank</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program to choose <code>bank</code> if it is present.</td>
</tr>
</tbody>
</table>
<h3 id="lottery-category"><code>lottery</code> category</h3>
<p>Values in the <code>lottery</code> category tell the program <em>whether lottery tickets should be bought</em>, and <em>how often they should be bought</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to buy lottery tickets.</td>
</tr>
<tr>
<td><code>cooldown</code></td>
<td><code>Integer</code></td>
<td><code>3600</code></td>
<td>Tells the program the interval between buying lottery tickets.</td>
</tr>
</tbody>
</table>
<h3 id="stream-category"><code>stream</code> category</h3>
<p>Values in the <code>stream</code> category tell the program <em>whether or not to run the command <code>pls stream</code></em>, and <em>what buttons should it interact with</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to run the command <code>pls stream</code>.</td>
</tr>
<tr>
<td><code>ads</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to collect run ads during the stream.</td>
</tr>
<tr>
<td><code>chat</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to read the chat during the stream.</td>
</tr>
<tr>
<td><code>donations</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to collect donations during the stream.</td>
</tr>
</tbody>
</table>
<h3 id="blackjack-category"><code>blackjack</code> category</h3>
<p>Values in the <code>blackjack</code> category tell the program <em>whether or not to run the command <code>pls blackjack</code></em>, and <em>how much it should bet each time</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to run the command <code>pls blackjack</code>.</td>
</tr>
<tr>
<td><code>random</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to choose a random amount each time the command <code>pls blackjack</code> is run, or to choose a pre-set amount.</td>
</tr>
<tr>
<td><code>amount</code></td>
<td><code>Integer</code></td>
<td><code>1500</code></td>
<td>The pre-set amount to be bet if <code>random</code> is set to <code>False</code>.</td>
</tr>
<tr>
<td><code>minimum</code></td>
<td><code>Integer</code></td>
<td><code>1500</code></td>
<td>The minimum amount to be bet if <code>random</code> is set to <code>True</code>.</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td><code>Integer</code></td>
<td><code>3000</code></td>
<td>The maximum amount to be bet if <code>random</code> is set to <code>True</code>.</td>
</tr>
</tbody>
</table>
<h3 id="snakeeyes-category"><code>snakeeyes</code> category</h3>
<p>Values in the <code>snakeeyes</code> category tell the program <em>whether or not to run the command <code>pls snakeeyes</code></em>, and <em>how much it should bet each time</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to run the command <code>pls snakeeyes</code>.</td>
</tr>
<tr>
<td><code>random</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to choose a random amount each time the command <code>pls snakeeyes</code> is run, or to choose a pre-set amount.</td>
</tr>
<tr>
<td><code>amount</code></td>
<td><code>Integer</code></td>
<td><code>1500</code></td>
<td>The pre-set amount to be bet if <code>random</code> is set to <code>False</code>.</td>
</tr>
<tr>
<td><code>minimum</code></td>
<td><code>Integer</code></td>
<td><code>1500</code></td>
<td>The minimum amount to be bet if <code>random</code> is set to <code>True</code>.</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td><code>Integer</code></td>
<td><code>3000</code></td>
<td>The maximum amount to be bet if <code>random</code> is set to <code>True</code>.</td>
</tr>
</tbody>
</table>
<h3 id="cooldowns-category"><code>cooldowns</code> category</h3>
<p>Values in the <code>cooldowns</code> category tell the program <em>the cooldowns for each command</em> &amp; <em>cooldowns between commands</em>. Edit them only if you know what you are doing. You have the most optimal settings by default.</p>
<h3 id="custom-commands-category"><code>custom commands</code> category</h3>
<p>Values in the <code>custom commands</code> category tell the program <em>what custom commands should be run</em> and <em>their cooldowns</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to run any of the custom commands.</td>
</tr>
</tbody>
</table>
<p><strong><em>NOTE:</em></strong> You can add your own custom commands by following the layout for the default options.</p>
<h3 id="shifts-category_1"><code>shifts</code> category</h3>
<p>Values in the <code>shifts</code> category tell the program <em>whether or not to run Grank in shifts</em>, and <em>the length of active and passive phases</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to run in shifts.</td>
</tr>
</tbody>
</table>
<h4 id="example-shifts-config"><strong>Example shifts config</strong></h4>
<p>You can add as many shift configs as you want, so long as you number them in order starting from <code>1</code>. The program will infinitely cycle through all the shift configurations.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>active</code></td>
<td><code>Integer</code></td>
<td><code>7200</code></td>
<td>Tells the program how long the program should run before sleeping (in seconds).</td>
</tr>
<tr>
<td><code>passive</code></td>
<td><code>Integer</code></td>
<td><code>3600</code></td>
<td>Tells the program how long the program should sleep before running again (in seconds).</td>
</tr>
<tr>
<td><code>variation</code></td>
<td><code>Integer</code></td>
<td><code>3600</code></td>
<td>Tells the program how much to vary the shifts by.</td>
</tr>
</tbody>
</table>
<h3 id="auto-buy-category"><code>auto buy</code> category</h3>
<p>Values in the <code>auto buy</code> category tell the program whether or not to <em>buy certain items</em> if needed.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>If this is set to <code>False</code> no items will be bought. If it is set to <code>True</code> the program will try and buy the item if their respective config value is <code>True</code>.</td>
</tr>
<tr>
<td><code>shovel</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and buy the item <code>shovel</code> if needed and the user doesn't have it.</td>
</tr>
<tr>
<td><code>fishing pole</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and buy the item <code>fishing pole</code> if needed and the user doesn't have it.</td>
</tr>
<tr>
<td><code>hunting rifle</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and buy the <code>hunting rifle</code> if needed and the user doesn't have it.</td>
</tr>
<tr>
<td><code>keyboard</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and buy the item <code>keyboard</code> if needed and the user doesn't have it.</td>
</tr>
<tr>
<td><code>mouse</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and buy the item <code>mouse</code> if</td>
</tr>
<tr>
<td>needed and the user doesn't have it.</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>adventure ticket</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and buy the item <code>adventure ticket</code> if needed and the user doesn't have it.</td>
</tr>
</tbody>
</table>
<h3 id="auto-trade-category"><code>auto trade</code> category</h3>
<p>Values in the <code>auto trade</code> category tell the program <em>who items should be traded to</em>, and <em>what items should be traded.</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>If this is set to <code>False</code> no items will be traded. If it is set to <code>True</code> the program will try and trade the item if their respective config value is <code>True</code>.</td>
</tr>
<tr>
<td><code>trader token</code></td>
<td><code>String</code></td>
<td><code>None</code></td>
<td>The token of the user the items should be traded to.</td>
</tr>
<tr>
<td><code>bank note</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and trade the item <code>bank note</code> to the user specified in the <code>trader</code> option.</td>
</tr>
<tr>
<td><code>tidepod</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and trade the item <code>tidepod</code> to the user specified in the <code>trader</code> option.</td>
</tr>
</tbody>
</table>
<p><strong><em>NOTE:</em></strong> You can add your own items to be traded by following the layout for the default options.</p>
<h3 id="auto-accept-trade-category"><code>auto accept trade</code> category</h3>
<p>Values in the <code>anti heist</code> category tell the program whether or not to <em>automatically accept trades</em> and <em>who to accept them from</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to automatically accept trades from other users.</td>
</tr>
<tr>
<td><code>traders</code></td>
<td><code>List</code></td>
<td><code>[0, 0]</code></td>
<td>Tells the program which accounts to automatically accept trades from.</td>
</tr>
</tbody>
</table>
<h3 id="auto-sell-category"><code>auto sell</code> category</h3>
<p>Values in the <code>auto sell</code> category tell the program <em>what items should be sold (upon receiving them).</em></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>If this is set to <code>False</code> no items will be sold. If it is set to <code>False</code> the program will try and sell the item if their respective config value is <code>True</code>.</td>
</tr>
<tr>
<td><code>apple</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and sell the item <code>apple</code> (upon receiving it).</td>
</tr>
<tr>
<td><code>common fish</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to try and sell the item <code>common fish</code> (upon receiving it).</td>
</tr>
</tbody>
</table>
<p><strong><em>NOTE:</em></strong> You can add your own items to be traded by following the layout for the default options.</p>
<h3 id="typing-indicator-category"><code>typing indicator</code> category</h3>
<p>Values in the <code>typing indicator</code> category tell the program whether to make Discord think the self-bot is typing, and for how long it should. This is just for aesthetics and I would recommend it to be <em>off in private servers</em> to increase command speed, and <em>on in public servers</em> to make the self-bot look more legitimate.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>If this is set to <code>True</code>, the program will make Discord think the self-bot is typing. If it is set to <code>False</code> the program will not make Discord think the self-bot is typing, thus increasing command speed.</td>
</tr>
<tr>
<td><code>minimum</code></td>
<td><code>Float</code></td>
<td><code>0</code></td>
<td>The minimum time for the program to sleep after Discord is told that the user is typing.</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td><code>Float</code></td>
<td><code>0.5</code></td>
<td>The maximum time for the program to sleep after Discord is told that the user is typing.</td>
</tr>
</tbody>
</table>
<h3 id="message-delay-category"><code>message delay</code> category</h3>
<p>Values in the <code>messge delay</code> category tell the program whether to <em>add random pauses before sending messages</em> and <em>how long the pauses should be for</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>If this is set to <code>True</code>, the program will add random pauses before sending messages.</td>
</tr>
<tr>
<td><code>minimum</code></td>
<td><code>Float</code></td>
<td><code>0</code></td>
<td>The minimum time for the program to pause.</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td><code>Float</code></td>
<td><code>0.5</code></td>
<td>The maximum time for the program to pause.</td>
</tr>
</tbody>
</table>
<h3 id="button-delay-category"><code>button delay</code> category</h3>
<p>Values in the <code>button delay</code> category tell the program whether to <em>add random pauses before interacting with buttons</em> and <em>how long the pauses should be for</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>If this is set to <code>True</code>, the program will add random pauses before interacting with buttons.</td>
</tr>
<tr>
<td><code>minimum</code></td>
<td><code>Float</code></td>
<td><code>0</code></td>
<td>The minimum time for the program to pause.</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td><code>Float</code></td>
<td><code>0.5</code></td>
<td>The maximum time for the program to pause.</td>
</tr>
</tbody>
</table>
<h3 id="dropdown-delay-category"><code>dropdown delay</code> category</h3>
<p>Values in the <code>dropdown delay</code> category tell the program whether to <em>add random pauses before selecting dropdowns</em> and <em>how long the pauses should be for</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>If this is set to <code>True</code>, the program will add random pauses before selecting dropdowns.</td>
</tr>
<tr>
<td><code>minimum</code></td>
<td><code>Float</code></td>
<td><code>0</code></td>
<td>The minimum time for the program to pause.</td>
</tr>
<tr>
<td><code>maximum</code></td>
<td><code>Float</code></td>
<td><code>0.5</code></td>
<td>The maximum time for the program to pause.</td>
</tr>
</tbody>
</table>
<h3 id="anti-heist-category"><code>anti heist</code> category</h3>
<p>Values in the <code>anti heist</code> category tell the program whether or not to <em>automatically avert heists</em> by <em>calling the police</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to automatically avert heists.</td>
</tr>
</tbody>
</table>
<h3 id="auto-join-heist-category"><code>auto join heist</code> category</h3>
<p>Values in the <code>auto join heist</code> category tell the program whether or not to <em>automatically join heists</em> directed to <em>other users</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to automatically join heists directed to other users.</td>
</tr>
</tbody>
</table>
<h3 id="auto-start-category"><code>auto start</code> category</h3>
<p>Values in the <code>auto start</code> category tell the program whether or not to <em>automatically start the grinder</em> and <em>which channels to automatically start the grinder in</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to automatically start the grinder.</td>
</tr>
<tr>
<td><code>channel</code></td>
<td><code>Integer</code></td>
<td><code>0</code></td>
<td>Tells the program which channels to automatically start the grinder in.</td>
</tr>
</tbody>
</table>
<h3 id="blacklisted-servers-category"><code>blacklisted servers</code> category</h3>
<p>Values in the <code>blacklisted servers</code> category tell the program whether or not to <em>ignore messages from certain servers</em> and <em>which servers to ignore the messages from</em>. The program <em>ignores commands and events</em> from blacklisted servers.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to ignore messages in the specified channel.</td>
</tr>
<tr>
<td><code>servers</code></td>
<td><code>List</code></td>
<td><code>[0, 0]</code></td>
<td>Tells the program which servers to ingore messages from.</td>
</tr>
</tbody>
</table>
<h3 id="settings-category"><code>settings</code> category</h3>
<p>Values in the <code>settings</code> category <em>change how the program functions</em>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prefix</code></td>
<td><code>List</code></td>
<td><code>["grank"]</code></td>
<td>A list of prefixes the program should respond to.</td>
</tr>
<tr>
<td><code>patron</code></td>
<td><code>Boolean</code></td>
<td><code>False</code></td>
<td>Changes cooldowns to reflect the cooldowns of <code>patrons</code>.</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td><code>Integer</code></td>
<td><code>5</code></td>
<td>Timeout for waiting for responses from Dank Memer to commands that require user interaction (like <code>pls search</code>).</td>
</tr>
</tbody>
</table>
<h3 id="events-category"><code>events</code> category</h3>
<p>Values in the <code>events</code> category the program whether or not to <em>join events</em> and <em>what events</em> to join.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to events.</td>
</tr>
<tr>
<td><code>attack the boss by clicking disenfect</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to the <code>attack the boss by clicking disenfect</code> event.</td>
</tr>
<tr>
<td><code>windows sucks lol</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to the <code>windows sucks lol</code> event.</td>
</tr>
<tr>
<td><code>why my pls rich no work</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to the <code>why my pls rich no work</code> event.</td>
</tr>
<tr>
<td><code>f</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to the <code>f</code> event.</td>
</tr>
<tr>
<td><code>frick off karen</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to the <code>frick off karen</code> event.</td>
</tr>
<tr>
<td><code>attack the boss by clicking jerk</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to respond to the <code>attack the boss by clicking jerk</code> event.</td>
</tr>
</tbody>
</table>
<h3 id="logging-category"><code>logging</code> category</h3>
<p>Values in the <code>logging</code> category tell the program whether or not to log <em><code>debug</code></em> and <em><code>warning</code></em> messages. We would recommend having <em>at least</em> <code>warning</code> set to <code>True</code>. Fatal errors will be logged regardless of the configuration.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>debug</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to log <code>debug</code> messages.</td>
</tr>
<tr>
<td><code>warning</code></td>
<td><code>Boolean</code></td>
<td><code>True</code></td>
<td>Tells the program whether or not to log <code>warning</code> messages.</td>
</tr>
</tbody>
</table>
<p><strong><em>NOTE</em></strong>: Values in the <code>logging</code> category do not affect logging messages sent when the configuration file is being loaded and the token is being verified.</p>
<h4 id="webhook-logging-subcategory"><strong><code>webhook logging</code> subcategory</strong></h4>
<p>Values in the <code>webhook logging</code> subcategory tell the program whether or not to log events through a webhook and the webhook URL to log through.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled</code></td>
<td><code>True</code></td>
<td><code>False</code></td>
<td>Tells the program whether or not to log events through a webhook.</td>
</tr>
<tr>
<td><code>url</code></td>
<td><code>String</code></td>
<td><code>discord.com/api/webhooks/</code></td>
<td>The webhook URL to log events through.</td>
</tr>
</tbody>
</table>
<h2 id="disclaimer">Disclaimer</h2>
<p>This is a self-bot. Self-bots are against Discord's TOS. Automation of Dank Memer commands also breaks Dank Memer's rules. By using this program you acknowledge that I can take no responsibility for actions taken against you if you are caught.</p>
<p>This being said, I believe the chance of being caught running this script is low, provided you take the appropriate measures. The only probable way you will be caught is if someone tries to send you a message and you don't respond.</p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - Present by <a href="https://github.com/didlly">didlly</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/didlly/grank" target="_blank" rel="noopener" title="Grank&#39;s GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://discord.gg/X3JMC9FAgy" target="_blank" rel="noopener" title="Grank&#39;s Discord support server" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top"], "search": "/grank/assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="/grank/assets/javascripts/bundle.f758a944.min.js"></script>
      
    
  </body>
</html>